<!doctype html>
<html>

<head>
	<title>Installation | Error</title>
	<link rel="stylesheet" href="//static.parastorage.com/unpkg/@wix/wix-fonts@1.9.3/madefor.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Madefor;
		}

		.logo {
			margin-top: 30px;
			margin-left: 30px;
		}

		main {
			width: 100vw;
			height: 680px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			align-items: center;
		}

		.content {
			transform: translateY(-50%);
		}

		h2 {
			font-size: 28px;
			font-weight: bold;
			color: #162d3d;
			width: 444px;
			font-family: Madefor;

		}

		a {
			margin-top: 10px;
			color: #3899ec;
			text-decoration: none;
			text-size: 16px;
			border-radius: 18px;
			border: solid 1px #3899ec;
			padding: 6px 24px;
		}

		a:hover {
			color: white;
			background-color: #3899ec;
		}

		p {
			margin-top: -10px;
			line-height: 1.5;
			padding-bottom: 30px;
			color: #162d3d;
			width: 360px;
			margin-left: 42px;
		}
	</style>
</head>

<body>
	<div class="logo">
		<img src="https://static.parastorage.com/services/installation-manager-client/1.966.0/assets/images/wix-app-market-logo.svg" />
  </div>
		<main>
			<div class="content">
				<div class="logos">
					<img src="https://static.parastorage.com/services/installation-manager-client/1.966.0/assets/images/alert-generic-something-went-wrong.svg" />
    </div>
					<div>
						<h2>Seems That Something Is Wrong</h2>
						<p>
							We couldn&#39;t find an app with this app ID. Make sure the app ID matches the one assigned
							to your app.
						</p>
						<a
							href="https://dev.wix.com/api/rest/getting-started/authentication#getting-started_authentication_step-2:-app-sends-users-to-authorize-the-app">Learn
							More</a>
					</div>
				</div>
		</main>
		<script defer
			src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
			integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
			data-cf-beacon='{"rayId":"8284bd15f9dd4f80","version":"2023.10.0","token":"08a46637120a404a963395dd86986b4f"}'
			crossorigin="anonymous"></script>
</body>

</html>